app/characters/cleric-desalia.json (before)
[
    {
        "name": "Desalia Moonstone",
        "info": "CG Assimar Cleric of Desna",
        "ac": {
            "normal": 21,
            "touch": 11,
            "flat": 20,
            "bonuses": "+7 armor, +1 dex, +3 shield"
        },
        "cmd": {
            "normal": 17,
            "flat": 16
        },
        "hp": 42,
        "save": {
            "fort": "1d20+8",
            "refl": "1d20+4",
            "will": "1d20+11"
        },
        "ability": {
            "str": 10,
            "dex": 12,
            "con": 14,
            "int": 7,
            "wis": 21,
            "cha": 14
        },
        "resist": "-",
        "speed": "6",
        "initiative": "1d20+1",
        "melee": [
            {
                "name": "Adamantite Morning Star +1",
                "die": [
                    "1d20+5"
                ]
            },
            {
                "name": "melee touch",
                "die": [
                    "1d20+4"
                ]
            }
        ],
        "ranged": [
            {
                "name": "ranged touch",
                "die": [
                    "1d20+5"
                ]
            }
        ],
        "feats": [
            {
                "name": "Spell Focus (conjuration)",
                "link": "feats/general-feats/spell-focus---final"
            },
            {
                "name": "Toppling Spell",
                "link": "feats/metamagic-feats/toppling-spell-metamagic"
            },
            {
                "name": "Augment Summoning",
                "link": "feats/general-feats/augment-summoning---final"
            }            
        ],
        "skills": [
            {
                "name": "Acrobatics",
                "die": "1d20-4"
            },
            {
                "name": "Appraise",
                "die": "1d20-2"
            },
            {
                "name": "Bluff",
                "die": "1d20+2"
            },
            {
                "name": "Climb",
                "die": "1d20-5"
            },
            {
                "name": "Craft (Clockwork)",
                "die": "1d20+11"
            },
            {
                "name": "Craft (Untrained)",
                "die": "1d20+6"
            },
            {
                "name": "Diplomacy",
                "die": "1d20+4"
            },
            {
                "name": "Disguise",
                "die": "1d20+2"
            },
            {
                "name": "Escape Artist",
                "die": "1d20-4"
            },
            {
                "name": "Fly",
                "die": "1d20-4"
            },
            {
                "name": "Heal",
                "die": "1d20+12"
            },
            {
                "name": "Intimidate",
                "die": "1d20+2"
            },
            {
                "name": "Knowledge (Arcana)",
                "die": "1d20+2"
            },            
            {
                "name": "Knowledge (Religion)",
                "die": "1d20+9"
            },
            {
                "name": "Perception",
                "die": "1d20+7"
            },
            {
                "name": "Perform (Untrained)",
                "die": "1d20-1"
            },
            {
                "name": "Ride",
                "die": "1d20-4"
            },
            {
                "name": "Sense Motive",
                "die": "1d20+5"
            },
            {
                "name": "Spellcraft",
                "die": "1d20+2"
            },
            {
                "name": "Stealth",
                "die": "1d20-4"
            },
            {
                "name": "Survival",
                "die": "1d20+5"
            },
            {
                "name": "Swim",
                "die": "1d20-5"
            }
        ],
        "languages": [
            "Common",
            "Celestial"            
        ],
        "spells": [
            {
                "name": "Cleric",
                "cl": "6th",
                "con": "1d20+11",
                "sr": "1d20+6",
                "spellLevels": [
                    3,
                    2,
                    1,
                    0
                ],
                "opposition": "necromancy, enchantment",
                "prepared": {
                    "level": [
                        {
                            "info": "3rd (2+1) DC 19",
                            "spells": [
                                "dispel magic",
                                "haste",
                                "summon monster iii"
                            ]
                        },
                        {
                            "info": "2nd (4+1) DC 18",
                            "spells": [
                                "fog cloud",
                                "invisibility",
                                "mage armor|extended|cast",
                                "unprepared-sp",
                                "unprepared"
                            ]
                        },
                        {
                            "info": "1st (5+1) DC 17",
                            "spells": [
                                "feather fall",
                                "grease",
                                "see alignment",
                                "shield",
                                "unprepared",
                                "unprepared"
                            ]
                        },
                        {
                            "info": "0th (4) DC 16",
                            "spells": [
                                "dancing lights",
                                "detect magic",
                                "mage hand",
                                "read magic"
                            ]
                        }
                    ]
                },
                "known": [
                    {
                        "name": "unprepared-sp",
                        "type": "specialty unprepared"
                    },
                    {
                        "name": "unprepared",
                        "type": "unprepared"
                    },
                    {
                        "name": "ablative sphere",
                        "level": 3,
                        "type": "specialty",
                        "link": "a/ablative-sphere"
                    },
                    {
                        "name": "arcane sight",
                        "level": 3,
                        "link": "a/arcane-sight"
                    },
                    {
                        "name": "armor lock",
                        "level": 3,
                        "link": "a/armor-lock"
                    },
                    {
                        "name": "blink",
                        "level": 3,
                        "link": "b/blink"
                    },
                    {
                        "name": "dispel magic",
                        "level": 3,
                        "type": "specialty",
                        "link": "d/dispel-magic"
                    },
                    {
                        "name": "explosive runes",
                        "level": 3,
                        "type": "specialty",
                        "link": "e/explosive-runes"
                    },
                    {
                        "name": "fly",
                        "level": 3,
                        "link": "f/fly"
                    },
                    {
                        "name": "force punch",
                        "level": 3,
                        "link": "f/force-punch"
                    },
                    {
                        "name": "haste",
                        "level": 3,
                        "link": "h/haste"
                    },
                    {
                        "name": "magic circle against alignment",
                        "level": 3,
                        "link": "m/magic-circle-against-evil"
                    },
                    {
                        "name": "nondetection",
                        "level": 3,
                        "type": "specialty",
                        "link": "n/nondetection"
                    },
                    {
                        "name": "phantom driver",
                        "level": 3,
                        "link": "p/phantom-driver"
                    },
                    {
                        "name": "phantom steed",
                        "level": 3,
                        "link": "p/phantom-steed"
                    },
                    {
                        "name": "protection from energy",
                        "level": 3,
                        "type": "specialty",
                        "link": "p/protection-from-energy"
                    },
                    {
                        "name": "resist energy, communal",
                        "level": 3,
                        "type": "specialty",
                        "link": "r/resist-energy"
                    },
                    {
                        "name": "slow",
                        "level": 3,
                        "link": "s/slow"
                    },
                    {
                        "name": "spell turning, lesser",
                        "level": 3,
                        "type": "specialty hr",
                        "link": "s/spell-turning"
                    },
                    {
                        "name": "summon monster iii",
                        "level": 3,
                        "link": "s/summon-monster"
                    },
                    {
                        "name": "tongues",
                        "level": 3,
                        "link": "t/tongues"
                    },
                    {
                        "name": "arcane lock",
                        "level": 2,
                        "type": "specialty",
                        "link": "a/arcane-lock"
                    },
                    {
                        "name": "book ward",
                        "level": 2,
                        "type": "specialty",
                        "link": "b/book_ward"
                    },
                    {
                        "name": "darkness",
                        "level": 2,
                        "link": "d/darkness"
                    },
                    {
                        "name": "darkvision",
                        "level": 2,
                        "link": "d/darkvision"
                    },
                    {
                        "name": "endure elements, communal",
                        "level": 2,
                        "type": "specialty",
                        "link": "e/endure-elements"
                    },
                    {
                        "name": "false life",
                        "level": 2,
                        "type": "opposition",
                        "link": "f/false-life"
                    },
                    {
                        "name": "fog cloud",
                        "level": 2,
                        "link": "f/fog-cloud"
                    },
                    {
                        "name": "glitterdust",
                        "level": 2,
                        "link": "g/glitterdust"
                    },
                    {
                        "name": "invisibility",
                        "level": 2,
                        "link": "i/invisibility"
                    },
                    {
                        "name": "knock",
                        "level": 2,
                        "link": "k/knock"
                    },
                    {
                        "name": "levitate",
                        "level": 2,
                        "link": "l/levitate"
                    },
                    {
                        "name": "obscure object",
                        "level": 2,
                        "type": "specialty",
                        "link": "o/obscure-object"
                    },
                    {
                        "name": "protection from alignment, communal",
                        "level": 2,
                        "type": "specialty",
                        "link": "p/protection-from-evil"
                    },
                    {
                        "name": "resist energy",
                        "level": 2,
                        "type": "specialty",
                        "link": "r/resist-energy"
                    },
                    {
                        "name": "rope trick",
                        "level": 2,
                        "link": "r/rope-trick"
                    },
                    {
                        "name": "see invisibility",
                        "level": 2,
                        "link": "s/see-invisibility"
                    },
                    {
                        "name": "alarm",
                        "level": 1,
                        "type": "specialty",
                        "link": "a/alarm"
                    },
                    {
                        "name": "ant haul",
                        "level": 1,
                        "link": "a/ant-haul"
                    },
                    {
                        "name": "blood money",
                        "level": 1,
                        "link": "b/blood-money"
                    },
                    {
                        "name": "crafter's fortune",
                        "level": 1,
                        "link": "c/crafter-s-fortune"
                    },
                    {
                        "name": "detect secret doors",
                        "level": 1,
                        "link": "d/detect-secret-doors"
                    },
                    {
                        "name": "endure elements",
                        "level": 1,
                        "type": "specialty",
                        "link": "e/endure-elements"
                    },
                    {
                        "name": "erase",
                        "level": 1,
                        "link": "e/erase"
                    },
                    {
                        "name": "feather fall",
                        "level": 1,
                        "link": "f/feather-fall"
                    },
                    {
                        "name": "grease",
                        "level": 1,
                        "link": "g/grease"
                    },
                    {
                        "name": "hold portal",
                        "level": 1,
                        "type": "specialty",
                        "link": "h/hold-portal"
                    },
                    {
                        "name": "identify",
                        "level": 1,
                        "link": "i/identify"
                    },
                    {
                        "name": "mage armor",
                        "level": 1,
                        "link": "m/mage-armor"
                    },
                    {
                        "name": "magic aura",
                        "level": 1,
                        "link": "m/magic-aura"
                    },
                    {
                        "name": "magic missile",
                        "level": 1,
                        "link": "m/magic-missile"
                    },
                    {
                        "name": "protection from alignment",
                        "level": 1,
                        "type": "specialty",
                        "link": "p/protection-from-evil"
                    },
                    {
                        "name": "see alignment",
                        "level": 1,
                        "link": "s/see-alignment"
                    },
                    {
                        "name": "shield",
                        "level": 1,
                        "type": "specialty",
                        "link": "s/shield"
                    },
                    {
                        "name": "acid splash",
                        "level": 0,
                        "link": "a/acid-splash"
                    },
                    {
                        "name": "arcane mark",
                        "level": 0,
                        "link": "a/arcane-mark"
                    },
                    {
                        "name": "dancing lights",
                        "level": 0,
                        "link": "d/dancing-lights"
                    },
                    {
                        "name": "detect magic",
                        "level": 0,
                        "link": "d/detect-magic"
                    },
                    {
                        "name": "detect poison",
                        "level": 0,
                        "link": "d/detect-poison"
                    },
                    {
                        "name": "flare",
                        "level": 0,
                        "link": "f/flare"
                    },
                    {
                        "name": "ghost sound",
                        "level": 0,
                        "link": "g/ghost-sound"
                    },
                    {
                        "name": "haunted fey aspect",
                        "level": 0,
                        "link": "h/haunted-fey-aspect"
                    },
                    {
                        "name": "light",
                        "level": 0,
                        "link": "l/light"
                    },
                    {
                        "name": "mage hand",
                        "level": 0,
                        "link": "m/mage-hand"
                    },
                    {
                        "name": "mending",
                        "level": 0,
                        "link": "m/mending"
                    },
                    {
                        "name": "message",
                        "level": 0,
                        "link": "m/message"
                    },
                    {
                        "name": "open/close",
                        "level": 0,
                        "link": "o/open-close"
                    },
                    {
                        "name": "prestidigitation",
                        "level": 0,
                        "link": "p/prestidigitation"
                    },
                    {
                        "name": "ray of frost",
                        "level": 0,
                        "link": "r/ray-of-frost"
                    },
                    {
                        "name": "read magic",
                        "level": 0,
                        "link": "r/read-magic"
                    },
                    {
                        "name": "resistance",
                        "level": 0,
                        "type": "specialty",
                        "link": "r/resistance"
                    },
                    {
                        "name": "spark",
                        "level": 0,
                        "link": "s/spark"
                    }
                ]
            }
        ],
        "slas": [
            {
                "name": "Cleric",
                "list": [
                    {
                        "name": "Daylight",
                        "link": "magic/all-spells/d/daylight",
                        "text": "60-ft. radius of bright light.",
                        "uses": "1/day"
                    },
					{
                        "name": "Longstrider (Liberation)",
                        "link": "magic/all-spells/l/longstrider",
                        "text": "Your speed increases by 10 ft.",
                        "uses": "1/day"
                    },
					{
                        "name": "True Strike (Luck)",
                        "link": "magic/all-spells/t/true-strike",
                        "text": "+20 on your next attack roll.",
                        "uses": "1/day"
                    },
					{
                        "name": "True Strike (Luck)",
                        "link": "magic/all-spells/t/true-strike",
                        "text": "+20 on your next attack roll.",
                        "uses": "1/day"
                    },
					{
                        "name": "Liberation (Liberation)",
                        "link": "classes/core-classes/cleric/domains/paizo---domains/liberation-domain",
                        "text": "You have the ability to ignore impediments to your mobility.",
                        "uses": "6/day"
                    },
					{
                        "name": "Agile Feet (Travel)",
                        "link": "classes/core-classes/cleric/domains/paizo---domains/travel-domain",
                        "text": "Free action for 1 round you ignore all difficult terrain and do not take any penalties for moving through it.",
                        "uses": "8/day"
                    }				
                ]
            }
        ]
    }    
]

app/characters/cleric-desalia.json (after)
[
    {
        "name": "Desalia Moonstone",
        "info": "CG Assimar Cleric of Desna",
        "ac": {
            "normal": 21,
            "touch": 11,
            "flat": 20,
            "bonuses": "+7 armor, +1 dex, +3 shield"
        },
        "cmd": {
            "normal": 17,
            "flat": 16
        },
        "hp": 42,
        "save": {
            "fort": "1d20+8",
            "refl": "1d20+4",
            "will": "1d20+11"
        },
        "ability": {
            "str": 10,
            "dex": 12,
            "con": 14,
            "int": 7,
            "wis": 21,
            "cha": 14
        },
        "resist": "-",
        "speed": "6",
        "initiative": "1d20+1",
        "melee": [
            {
                "name": "Adamantite Morning Star +1",
                "die": [
                    "1d20+5"
                ]
            },
            {
                "name": "melee touch",
                "die": [
                    "1d20+4"
                ]
            }
        ],
        "ranged": [
            {
                "name": "ranged touch",
                "die": [
                    "1d20+5"
                ]
            }
        ],
        "feats": [
            {
                "name": "Spell Focus (conjuration)",
                "link": "feats/general-feats/spell-focus---final"
            },
            {
                "name": "Toppling Spell",
                "link": "feats/metamagic-feats/toppling-spell-metamagic"
            },
            {
                "name": "Augment Summoning",
                "link": "feats/general-feats/augment-summoning---final"
            }            
        ],
        "skills": [
            {
                "name": "Acrobatics",
                "die": "1d20-4"
            },
            {
                "name": "Appraise",
                "die": "1d20-2"
            },
            {
                "name": "Bluff",
                "die": "1d20+2"
            },
            {
                "name": "Climb",
                "die": "1d20-5"
            },
            {
                "name": "Craft (Clockwork)",
                "die": "1d20+11"
            },
            {
                "name": "Craft (Untrained)",
                "die": "1d20+6"
            },
            {
                "name": "Diplomacy",
                "die": "1d20+4"
            },
            {
                "name": "Disguise",
                "die": "1d20+2"
            },
            {
                "name": "Escape Artist",
                "die": "1d20-4"
            },
            {
                "name": "Fly",
                "die": "1d20-4"
            },
            {
                "name": "Heal",
                "die": "1d20+12"
            },
            {
                "name": "Intimidate",
                "die": "1d20+2"
            },
            {
                "name": "Knowledge (Arcana)",
                "die": "1d20+2"
            },            
            {
                "name": "Knowledge (Religion)",
                "die": "1d20+9"
            },
            {
                "name": "Perception",
                "die": "1d20+7"
            },
            {
                "name": "Perform (Untrained)",
                "die": "1d20-1"
            },
            {
                "name": "Ride",
                "die": "1d20-4"
            },
            {
                "name": "Sense Motive",
                "die": "1d20+5"
            },
            {
                "name": "Spellcraft",
                "die": "1d20+2"
            },
            {
                "name": "Stealth",
                "die": "1d20-4"
            },
            {
                "name": "Survival",
                "die": "1d20+5"
            },
            {
                "name": "Swim",
                "die": "1d20-5"
            }
        ],
        "languages": [
            "Common",
            "Celestial"            
        ],
        "spells": [
            {
                "name": "Cleric",
                "cl": "6th",
                "con": "1d20+11",
                "sr": "1d20+6",
                "spellLevels": [
                    3,
                    2,
                    1,
                    0
                ],
                "opposition": "necromancy, enchantment",
                "prepared": {
                    "level": [
                        {
                            "info": "3rd (2+1) DC 19",
                            "spells": [
                                "dispel magic",
                                "haste",
                                "summon monster iii"
                            ]
                        },
                        {
                            "info": "2nd (4+1) DC 18",
                            "spells": [
                                "fog cloud",
                                "invisibility",
                                "mage armor|extended|cast",
                                "unprepared-sp",
                                "unprepared"
                            ]
                        },
                        {
                            "info": "1st (5+1) DC 17",
                            "spells": [
                                "feather fall",
                                "grease",
                                "see alignment",
                                "shield",
                                "unprepared",
                                "unprepared"
                            ]
                        },
                        {
                            "info": "0th (4) DC 16",
                            "spells": [
                                "dancing lights",
                                "detect magic",
                                "mage hand",
                                "read magic"
                            ]
                        }
                    ]
                },
                "known": [
                    {
                        "name": "unprepared-sp",
                        "type": "specialty unprepared"
                    },
                    {
                        "name": "unprepared",
                        "type": "unprepared"
                    },
                    {
                        "name": "ablative sphere",
                        "level": 3,
                        "type": "specialty",
                        "link": "a/ablative-sphere"
                    },
                    {
                        "name": "arcane sight",
                        "level": 3,
                        "link": "a/arcane-sight"
                    },
                    {
                        "name": "armor lock",
                        "level": 3,
                        "link": "a/armor-lock"
                    },
                    {
                        "name": "blink",
                        "level": 3,
                        "link": "b/blink"
                    },
                    {
                        "name": "dispel magic",
                        "level": 3,
                        "type": "specialty",
                        "link": "d/dispel-magic"
                    },
                    {
                        "name": "explosive runes",
                        "level": 3,
                        "type": "specialty",
                        "link": "e/explosive-runes"
                    },
                    {
                        "name": "fly",
                        "level": 3,
                        "link": "f/fly"
                    },
                    {
                        "name": "force punch",
                        "level": 3,
                        "link": "f/force-punch"
                    },
                    {
                        "name": "haste",
                        "level": 3,
                        "link": "h/haste"
                    },
                    {
                        "name": "magic circle against alignment",
                        "level": 3,
                        "link": "m/magic-circle-against-evil"
                    },
                    {
                        "name": "nondetection",
                        "level": 3,
                        "type": "specialty",
                        "link": "n/nondetection"
                    },
                    {
                        "name": "phantom driver",
                        "level": 3,
                        "link": "p/phantom-driver"
                    },
                    {
                        "name": "phantom steed",
                        "level": 3,
                        "link": "p/phantom-steed"
                    },
                    {
                        "name": "protection from energy",
                        "level": 3,
                        "type": "specialty",
                        "link": "p/protection-from-energy"
                    },
                    {
                        "name": "resist energy, communal",
                        "level": 3,
                        "type": "specialty",
                        "link": "r/resist-energy"
                    },
                    {
                        "name": "slow",
                        "level": 3,
                        "link": "s/slow"
                    },
                    {
                        "name": "spell turning, lesser",
                        "level": 3,
                        "type": "specialty hr",
                        "link": "s/spell-turning"
                    },
                    {
                        "name": "summon monster iii",
                        "level": 3,
                        "link": "s/summon-monster"
                    },
                    {
                        "name": "tongues",
                        "level": 3,
                        "link": "t/tongues"
                    },
                    {
                        "name": "arcane lock",
                        "level": 2,
                        "type": "specialty",
                        "link": "a/arcane-lock"
                    },
                    {
                        "name": "book ward",
                        "level": 2,
                        "type": "specialty",
                        "link": "b/book_ward"
                    },
                    {
                        "name": "darkness",
                        "level": 2,
                        "link": "d/darkness"
                    },
                    {
                        "name": "darkvision",
                        "level": 2,
                        "link": "d/darkvision"
                    },
                    {
                        "name": "endure elements, communal",
                        "level": 2,
                        "type": "specialty",
                        "link": "e/endure-elements"
                    },
                    {
                        "name": "false life",
                        "level": 2,
                        "type": "opposition",
                        "link": "f/false-life"
                    },
                    {
                        "name": "fog cloud",
                        "level": 2,
                        "link": "f/fog-cloud"
                    },
                    {
                        "name": "glitterdust",
                        "level": 2,
                        "link": "g/glitterdust"
                    },
                    {
                        "name": "invisibility",
                        "level": 2,
                        "link": "i/invisibility"
                    },
                    {
                        "name": "knock",
                        "level": 2,
                        "link": "k/knock"
                    },
                    {
                        "name": "levitate",
                        "level": 2,
                        "link": "l/levitate"
                    },
                    {
                        "name": "obscure object",
                        "level": 2,
                        "type": "specialty",
                        "link": "o/obscure-object"
                    },
                    {
                        "name": "protection from alignment, communal",
                        "level": 2,
                        "type": "specialty",
                        "link": "p/protection-from-evil"
                    },
                    {
                        "name": "resist energy",
                        "level": 2,
                        "type": "specialty",
                        "link": "r/resist-energy"
                    },
                    {
                        "name": "rope trick",
                        "level": 2,
                        "link": "r/rope-trick"
                    },
                    {
                        "name": "see invisibility",
                        "level": 2,
                        "link": "s/see-invisibility"
                    },
                    {
                        "name": "alarm",
                        "level": 1,
                        "type": "specialty",
                        "link": "a/alarm"
                    },
                    {
                        "name": "ant haul",
                        "level": 1,
                        "link": "a/ant-haul"
                    },
                    {
                        "name": "blood money",
                        "level": 1,
                        "link": "b/blood-money"
                    },
                    {
                        "name": "crafter's fortune",
                        "level": 1,
                        "link": "c/crafter-s-fortune"
                    },
                    {
                        "name": "detect secret doors",
                        "level": 1,
                        "link": "d/detect-secret-doors"
                    },
                    {
                        "name": "endure elements",
                        "level": 1,
                        "type": "specialty",
                        "link": "e/endure-elements"
                    },
                    {
                        "name": "erase",
                        "level": 1,
                        "link": "e/erase"
                    },
                    {
                        "name": "feather fall",
                        "level": 1,
                        "link": "f/feather-fall"
                    },
                    {
                        "name": "grease",
                        "level": 1,
                        "link": "g/grease"
                    },
                    {
                        "name": "hold portal",
                        "level": 1,
                        "type": "specialty",
                        "link": "h/hold-portal"
                    },
                    {
                        "name": "identify",
                        "level": 1,
                        "link": "i/identify"
                    },
                    {
                        "name": "mage armor",
                        "level": 1,
                        "link": "m/mage-armor"
                    },
                    {
                        "name": "magic aura",
                        "level": 1,
                        "link": "m/magic-aura"
                    },
                    {
                        "name": "magic missile",
                        "level": 1,
                        "link": "m/magic-missile"
                    },
                    {
                        "name": "protection from alignment",
                        "level": 1,
                        "type": "specialty",
                        "link": "p/protection-from-evil"
                    },
                    {
                        "name": "see alignment",
                        "level": 1,
                        "link": "s/see-alignment"
                    },
                    {
                        "name": "shield",
                        "level": 1,
                        "type": "specialty",
                        "link": "s/shield"
                    },
                    {
                        "name": "acid splash",
                        "level": 0,
                        "link": "a/acid-splash"
                    },
                    {
                        "name": "arcane mark",
                        "level": 0,
                        "link": "a/arcane-mark"
                    },
                    {
                        "name": "dancing lights",
                        "level": 0,
                        "link": "d/dancing-lights"
                    },
                    {
                        "name": "detect magic",
                        "level": 0,
                        "link": "d/detect-magic"
                    },
                    {
                        "name": "detect poison",
                        "level": 0,
                        "link": "d/detect-poison"
                    },
                    {
                        "name": "flare",
                        "level": 0,
                        "link": "f/flare"
                    },
                    {
                        "name": "ghost sound",
                        "level": 0,
                        "link": "g/ghost-sound"
                    },
                    {
                        "name": "haunted fey aspect",
                        "level": 0,
                        "link": "h/haunted-fey-aspect"
                    },
                    {
                        "name": "light",
                        "level": 0,
                        "link": "l/light"
                    },
                    {
                        "name": "mage hand",
                        "level": 0,
                        "link": "m/mage-hand"
                    },
                    {
                        "name": "mending",
                        "level": 0,
                        "link": "m/mending"
                    },
                    {
                        "name": "message",
                        "level": 0,
                        "link": "m/message"
                    },
                    {
                        "name": "open/close",
                        "level": 0,
                        "link": "o/open-close"
                    },
                    {
                        "name": "prestidigitation",
                        "level": 0,
                        "link": "p/prestidigitation"
                    },
                    {
                        "name": "ray of frost",
                        "level": 0,
                        "link": "r/ray-of-frost"
                    },
                    {
                        "name": "read magic",
                        "level": 0,
                        "link": "r/read-magic"
                    },
                    {
                        "name": "resistance",
                        "level": 0,
                        "type": "specialty",
                        "link": "r/resistance"
                    },
                    {
                        "name": "spark",
                        "level": 0,
                        "link": "s/spark"
                    }
                ]
            }
        ],
        "slas": [
            {
                "name": "Cleric",
                "list": [
                    {
                        "name": "Daylight",
                        "link": "magic/all-spells/d/daylight",
                        "text": "60-ft. radius of bright light.",
                        "uses": "1/day"
                    },
					{
                        "name": "Longstrider (Liberation)",
                        "link": "magic/all-spells/l/longstrider",
                        "text": "Your speed increases by 10 ft.",
                        "uses": "1/day"
                    },
					{
                        "name": "True Strike (Luck)",
                        "link": "magic/all-spells/t/true-strike",
                        "text": "+20 on your next attack roll.",
                        "uses": "1/day"
                    },					
					{
                        "name": "Liberation (Liberation)",
                        "link": "classes/core-classes/cleric/domains/paizo---domains/liberation-domain",
                        "text": "You have the ability to ignore impediments to your mobility.",
                        "uses": "6/day"
                    },
					{
                        "name": "Agile Feet (Travel)",
                        "link": "classes/core-classes/cleric/domains/paizo---domains/travel-domain",
                        "text": "Free action for 1 round you ignore all difficult terrain and do not take any penalties for moving through it.",
                        "uses": "8/day"
                    }				
                ]
            }
        ]
    }    
]

app/characters/cleric-desalia.json (diff)
@@ -617,13 +617,7 @@
                         "link": "magic/all-spells/t/true-strike",
                         "text": "+20 on your next attack roll.",
                         "uses": "1/day"
-                    },
-					{
-                        "name": "True Strike (Luck)",
-                        "link": "magic/all-spells/t/true-strike",
-                        "text": "+20 on your next attack roll.",
-                        "uses": "1/day"
-                    },
+                    },					
 					{
                         "name": "Liberation (Liberation)",
                         "link": "classes/core-classes/cleric/domains/paizo---domains/liberation-domain",
