app/characters/rogue-iana.json (before)
[
	{
		"name": "Iana Davian",
		"info": "CN Human Rogue 2",
		"ac": {
			"normal": 19,
			"touch": 16,
			"flat": 14,
			"bonuses": "+3 armor, +5 dex"
		},
		"cmd": {
			"normal": 14,
			"flat": 9
		},
		"hp": 15,
		"save": {
			"fort": "1d20+2",
			"refl": "1d20+8",
			"will": "1d20+0"
		},
		"ability": {
			"str": 9,
			"dex": 20,
			"con": 14,
			"int": 14,
			"wis": 11,
			"cha": 15
		},
		"resist": "-",
		"speed": "6",
		"initiative": "1d20+7",
		"melee": [
			{
				"name": "melee",
				"die": ["1d20+8"]
			},
			{
				"name": "melee twf",
				"die": ["1d20+6"]
			},
			{
				"name": "melee twf + cod",
				"die": ["1d20+8"]
			},
			{
				"name": "melee twf + cod + pharasma",
				"die": ["1d20+10"]
			}
		],
		"ranged": [
			{
				"name": "ranged touch",
				"die": ["1d20+7"]
			}
		],
		"feats": [
			{
				"name": "Skill focus(stealth)",
				"link": "feats/general-feats/skill-focus---final"
			},
			{
				"name": "Two weapon fighting",
				"link": "feats/item-creation-feats/two-weapon-fighting-combat---final"
			}
		],
		"skills": [
			{
				"name": "Acrobatics",
				"die": "1d20+10"
			},
			{
				"name": "Appraise",
				"die": "1d20+2"
			},
			{
				"name": "Bluff",
				"die": "1d20+7"
			},
			{
				"name": "Climb",
				"die": "1d20-1"
			},
			{
				"name": "Craft (Untrained)",
				"die": "1d20+2"
			},
			{
				"name": "Diplomacy",
				"die": "1d20+2"
			},
			{
				"name": "Disguise",
				"die": "1d20+7"
			},
			{
				"name": "Escape Artist",
				"die": "1d20+10"
			},
			{
				"name": "Fly",
				"die": "1d20+7"
			},
			{
				"name": "Heal",
				"die": "1d20+0"
			},
			{
				"name": "Intimidate",
				"die": "1d20+2"
			},
			{
				"name": "Knowledge (Arcana)",
				"die": "1d20+2"
			},
			{
				"name": "Knowledge (History)",
				"die": "1d20+2"
			},
			{
				"name": "Knowledge (Dungeoneering)",
				"die": "1d20+6"
			},
			{
				"name": "Knowledge (Local)",
				"die": "1d20+7"
			},
			{
				"name": "Knowledge (Nature)",
				"die": "1d20+2"
			},
			{
				"name": "Knowledge (Planes)",
				"die": "1d20+2"
			},
			{
				"name": "Knowledge (Religion)",
				"die": "1d20+2"
			},
			{
				"name": "Perception",
				"die": "1d20+5"
			},
			{
				"name": "Perform (Untrained)",
				"die": "1d20+2"
			},
			{
				"name": "Ride",
				"die": "1d20+5"
			},
			{
				"name": "Sense Motive",
				"die": "1d20+5"
			},
			{
				"name": "Spellcraft",
				"die": "1d20+2"
			},
			{
				"name": "Stealth",
				"die": "1d20+17"
			},
			{
				"name": "Survival",
				"die": "1d20+0"
			},
			{
				"name": "Swim",
				"die": "1d20-1"
			},
			{
				"name": "Use Magic Device",
				"die": "1d20+6"
			}
		],
		"languages": ["Common", "Infernal", "Halfing"],
		"features": [
			{
				"name": "Hidden Blade",
				"description": "A knife master adds 1/2 her level on Sleight of Hand checks made to conceal a light blade"
			},
			{
				"name": "Sneak Stab",
				"description": "Uses d8s to roll sneak attack damage instead of d6s. For sneak attacks with all other weapons, she uses d4s instead of d6s"
			},
			{
				"name": "Finesse Training",
				"description": "Finesse Training (Ex): At 1st level, a rogue gains Weapon Finesse as a bonus feat"
			},
			{
				"name": "Evasion",
				"description": "A rogue can avoid even magical and unusual attacks with great agility. If she makes a successful Reflex saving throw against an attack that normally deals half damage on a successful save, she instead takes no damage. Evasion can be used only if the rogue is wearing light armor or no armor. A helpless rogue does not gain the benefit of evasion"
			}
		],
		"traits": [
			{
				"name": "Conduit of death (Campaign trait)",
				"description": "(1/day) Whenever you enter combat with an opponent that you know beforehand, or deceive them in anyway (through stealth, disguise, bluff for example) you gain a +2 bonus to attack and damage rolls for one minute",
				"extra": "like the red sands inside Pharasma's hourglass, you count the days of your sworn enemies, plotting to send them to the after life.The anger residing makes you ageless, not allowing your body to mature until your list has been scratched. Benefit Ageless (Ex): You do not experience any of the benefits or penalties of aging beyond younghood and are effectively immortal, never dying of old age. As a result, you are size: small and adjust your statistics to reflect your size"
			},
			{
				"name": "Reaccionary",
				"description": "Benefit: You gain a +2 trait bonus on initiative checks"
			},
			{
				"name": "Dimdweller",
				"description": "Whenever characters with this trait benefit from concealment or full concealment due to darkness or dim light, they gain a +2 racial bonus on Intimidate, Perception, and Stealth checks. Humans can take this trait in place of the skilled trait, also gaining darkvision to a range of 60 feet"
			},
			{
				"name": "Paranoid",
				"description": "Effect: Anyone who attempts an aid another action of any type to assist you must succeed at a DC 15 check instead of the normal DC 10 check"
			}
		]
	}
]

app/characters/rogue-iana.json (after)
[
	{
		"name": "Iana Davian",
		"info": "CN Human Rogue 2",
		"ac": {
			"normal": 19,
			"touch": 16,
			"flat": 14,
			"bonuses": "+3 armor, +5 dex"
		},
		"cmd": {
			"normal": 14,
			"flat": 9
		},
		"hp": 15,
		"save": {
			"fort": "1d20+2",
			"refl": "1d20+8",
			"will": "1d20+0"
		},
		"ability": {
			"str": 9,
			"dex": 20,
			"con": 14,
			"int": 14,
			"wis": 11,
			"cha": 15
		},
		"resist": "-",
		"speed": "6",
		"initiative": "1d20+7",
		"melee": [
			{
				"name": "melee",
				"die": ["1d20+8"]
			},
			{
				"name": "melee twf",
				"die": ["1d20+6"]
			},
			{
				"name": "melee twf + cod",
				"die": ["1d20+8"]
			},
			{
				"name": "melee twf + cod + pharasma",
				"die": ["1d20+10"]
			}
		],
		"ranged": [
			{
				"name": "ranged touch",
				"die": ["1d20+7"]
			}
		],
		"feats": [
			{
				"name": "Skill focus(stealth)",
				"link": "feats/general-feats/skill-focus---final"
			},
			{
				"name": "Two weapon fighting",
				"link": "feats/item-creation-feats/two-weapon-fighting-combat---final"
			}
		],
		"skills": [
			{
				"name": "Acrobatics",
				"die": "1d20+10"
			},
			{
				"name": "Appraise",
				"die": "1d20+2"
			},
			{
				"name": "Bluff",
				"die": "1d20+7"
			},
			{
				"name": "Climb",
				"die": "1d20-1"
			},
			{
				"name": "Craft (Untrained)",
				"die": "1d20+2"
			},
			{
				"name": "Diplomacy",
				"die": "1d20+2"
			},
			{
				"name": "Disguise",
				"die": "1d20+7"
			},
			{
				"name": "Escape Artist",
				"die": "1d20+10"
			},
			{
				"name": "Fly",
				"die": "1d20+7"
			},
			{
				"name": "Heal",
				"die": "1d20+0"
			},
			{
				"name": "Intimidate",
				"die": "1d20+2"
			},
			{
				"name": "Knowledge (Arcana)",
				"die": "1d20+2"
			},
			{
				"name": "Knowledge (History)",
				"die": "1d20+2"
			},
			{
				"name": "Knowledge (Dungeoneering)",
				"die": "1d20+6"
			},
			{
				"name": "Knowledge (Local)",
				"die": "1d20+7"
			},
			{
				"name": "Knowledge (Nature)",
				"die": "1d20+2"
			},
			{
				"name": "Knowledge (Planes)",
				"die": "1d20+2"
			},
			{
				"name": "Knowledge (Religion)",
				"die": "1d20+2"
			},
			{
				"name": "Perception",
				"die": "1d20+5"
			},
			{
				"name": "Perform (Untrained)",
				"die": "1d20+2"
			},
			{
				"name": "Ride",
				"die": "1d20+5"
			},
			{
				"name": "Sense Motive",
				"die": "1d20+5"
			},
			{
				"name": "Spellcraft",
				"die": "1d20+2"
			},
			{
				"name": "Stealth",
				"die": "1d20+17"
			},
			{
				"name": "Survival",
				"die": "1d20+0"
			},
			{
				"name": "Swim",
				"die": "1d20-1"
			},
			{
				"name": "Use Magic Device",
				"die": "1d20+6"
			}
		],
		"languages": ["Common", "Infernal", "Halfing"],
		"features": [
			{
				"name": "Hidden Blade",
				"description": "A knife master adds 1/2 her level on Sleight of Hand checks made to conceal a light blade"
			},
			{
				"name": "Sneak Stab",
				"description": "Uses d8s to roll sneak attack damage instead of d6s. For sneak attacks with all other weapons, she uses d4s instead of d6s"
			},
			{
				"name": "Finesse Training",
				"description": "Finesse Training (Ex): At 1st level, a rogue gains Weapon Finesse as a bonus feat"
			},
			{
				"name": "Evasion",
				"description": "A rogue can avoid even magical and unusual attacks with great agility. If she makes a successful Reflex saving throw against an attack that normally deals half damage on a successful save, she instead takes no damage. Evasion can be used only if the rogue is wearing light armor or no armor. A helpless rogue does not gain the benefit of evasion"
			}
		],
		"traits": [
			{
				"name": "Conduit of death (Campaign trait)",
				"description": "(1/day) Whenever you enter combat with an opponent that you know beforehand, or deceive them in anyway (through stealth, disguise, bluff for example) you gain a +2 bonus to attack and damage rolls for one minute",
				"extra": "like the red sands inside Pharasma's hourglass, you count the days of your sworn enemies, plotting to send them to the after life.The anger residing makes you ageless, not allowing your body to mature until your list has been scratched. Benefit Ageless (Ex): You do not experience any of the benefits or penalties of aging beyond younghood and are effectively immortal, never dying of old age. As a result, you are size: small and adjust your statistics to reflect your size"
			},
			{
				"name": "Reaccionary",
				"description": "Benefit: You gain a +2 trait bonus on initiative checks",
				"extra": ""
			},
			{
				"name": "Dimdweller",
				"description": "Whenever characters with this trait benefit from concealment or full concealment due to darkness or dim light, they gain a +2 racial bonus on Intimidate, Perception, and Stealth checks. Humans can take this trait in place of the skilled trait, also gaining darkvision to a range of 60 feet",
				"extra": ""
			},
			{
				"name": "Paranoid",
				"description": "Effect: Anyone who attempts an aid another action of any type to assist you must succeed at a DC 15 check instead of the normal DC 10 check",
				"extra": ""
			}
		]
	}
]

app/characters/rogue-iana.json (diff)
@@ -200,15 +200,18 @@
 			},
 			{
 				"name": "Reaccionary",
-				"description": "Benefit: You gain a +2 trait bonus on initiative checks"
+				"description": "Benefit: You gain a +2 trait bonus on initiative checks",
+				"extra": ""
 			},
 			{
 				"name": "Dimdweller",
-				"description": "Whenever characters with this trait benefit from concealment or full concealment due to darkness or dim light, they gain a +2 racial bonus on Intimidate, Perception, and Stealth checks. Humans can take this trait in place of the skilled trait, also gaining darkvision to a range of 60 feet"
+				"description": "Whenever characters with this trait benefit from concealment or full concealment due to darkness or dim light, they gain a +2 racial bonus on Intimidate, Perception, and Stealth checks. Humans can take this trait in place of the skilled trait, also gaining darkvision to a range of 60 feet",
+				"extra": ""
 			},
 			{
 				"name": "Paranoid",
-				"description": "Effect: Anyone who attempts an aid another action of any type to assist you must succeed at a DC 15 check instead of the normal DC 10 check"
+				"description": "Effect: Anyone who attempts an aid another action of any type to assist you must succeed at a DC 15 check instead of the normal DC 10 check",
+				"extra": ""
 			}
 		]
 	}
